# jungle

./: .gitignore  README.md  pom.xml
jungle-archetype/: archetypes.xml  pom.xml
jungle-archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml
jungle-archetype/src/main/resources/archetype-resources/app/biz/: pom.xml
jungle-archetype/src/main/resources/archetype-resources/app/dal/: pom.xml
jungle-archetype/src/main/resources/archetype-resources/app/facade/: pom.xml
jungle-archetype/src/main/resources/archetype-resources/app/facade-impl/: pom.xml
jungle-archetype/src/main/resources/archetype-resources/app/integration/: pom.xml
jungle-archetype/src/main/resources/archetype-resources/app/test/: pom.xml
jungle-archetype/src/main/resources/archetype-resources/app/web/: pom.xml
jungle-archetype/src/main/resources/archetype-resources/assembly/: assembly.xml  pom.xml
jungle-archetype/src/main/resources/archetype-resources/conf/config/: dubbo.properties  java_opts  log4j.xml
jungle-archetype/src/main/resources/archetype-resources/conf/filter/: dubbo.properties.default  dubbo.properties.dev  dubbo.properties.predeploy  dubbo.properties.prod  dubbo.properties.test  log4j.properties.default
jungle-archetype/src/main/resources/archetype-resources/dalgen/db/: gen.bat  gen.groovy  gen.sh  gen_config.xml  pom.xml
jungle-archetype/src/main/resources/archetype-resources/deploy/: deploy.sh  startup.bat  startup.sh
jungle-archetype/src/main/resources/archetype-resources/webdocs/: monitor.jsp  pom.xml
jungle-archetype/src/main/resources/archetype-resources/webdocs/WEB-INF/: jungle-servlet.xml  web.xml
jungle-archetype/src/main/resources/archetype-resources/webdocs/WEB-INF/config/: toolbox.xml  velocity.properties
jungle-archetype/src/main/resources/archetype-resources/webdocs/WEB-INF/view/: macros-default.vm
jungle-archetype/src/main/resources/archetype-resources/webdocs/WEB-INF/view/layout/: default.vm
jungle-archetype/src/main/resources/archetype-resources/webdocs/WEB-INF/view/page/: index.vm
jungle-archetype/src/main/resources/archetype-resources/webdocs/WEB-INF/view/widget/: css-loader.vm  footer.vm  header-menu.vm  js-loader.vm  sidebar-menu.vm
jungle-archetype/src/main/resources/archetype-resources/webdocs/static/css/: bootstrap-responsive.css  components-md.css  components-rounded.css  components.css  custom.css  default.css  layout.css  search.css  ui-tree.css
jungle-archetype/src/main/resources/archetype-resources/webdocs/static/css/table/: htmleaf-demo.css  jquery.decapitate.css  styles.css
jungle-archetype/src/main/resources/archetype-resources/webdocs/static/js/: layout.js  metronic.js
jungle-archetype/src/main/resources/archetype-resources/webdocs/static/js/error/: 403.js
jungle-archetype/src/main/resources/archetype-resources/webdocs/static/js/json/: module.json
jungle-archetype/src/main/resources/archetype-resources/webdocs/static/js/plugins/: jquery.serializeObject.js  vue.js
jungle-archetype/src/main/resources/archetype-resources/webdocs/static/js/ui-tree/: ui-tree.js
jungle-archetype/src/main/resources/archetype-resources/webdocs/static/js/widget/: JavascriptExtend.js  jqueryExtend.js  sidebar-menu.js  vue.filter.js  vue.icheck.js  vue.page.js  vue.select.group.js  vue.select.js
jungle-bom/: pom.xml
jungle-client/: pom.xml
jungle-client/src/main/java/com/zeh/jungle/client/: RestTemplateClient.java  SpringRestTemplateClient.java
jungle-client/src/main/java/com/zeh/jungle/client/converter/: StringHttpCharsetMessageConverter.java
jungle-client/src/main/java/com/zeh/jungle/client/exception/: HttpInvokeException.java
jungle-client/src/main/java/com/zeh/jungle/client/factory/: MessageConverterFactory.java
jungle-client/src/main/java/com/zeh/jungle/client/model/: HttpRequest.java  HttpResponse.java  ParameterType.java  SerializeMethod.java
jungle-client/src/main/java/com/zeh/jungle/client/serializer/: FastJsonSerializer.java  JaxbSerializer.java  NoneSerializer.java  Serializer.java  XStreamSerializer.java
jungle-client/src/main/java/com/zeh/jungle/client/support/: ResponseEntityExtractor.java
jungle-mq/: pom.xml
jungle-mq/src/main/java/com/zeh/jungle/mq/: A.java
jungle-mq/src/main/java/com/zeh/jungle/mq/common/: BaseUniformEventProcessor.java  DefaultUniformEvent.java  SerializeEnum.java  TransactionModel.java  UniformEvent.java  UniformEventContext.java
jungle-mq/src/main/java/com/zeh/jungle/mq/consumer/: DefaultUniformEventSubscriber.java  UniformEventMessageListener.java  UniformEventSubscriber.java
jungle-mq/src/main/java/com/zeh/jungle/mq/error/: MQErrorFactory.java
jungle-mq/src/main/java/com/zeh/jungle/mq/exception/: MQException.java  SerializationException.java
jungle-mq/src/main/java/com/zeh/jungle/mq/producer/: DefaultProducer.java  DefaultUniformEventPublisher.java  Producer.java  UniformEventPublisher.java
jungle-mq/src/main/java/com/zeh/jungle/mq/serialize/: ByteArraySerialization.java  ByteArraySerializationObjectInput.java  ByteArraySerializationObjectOutput.java  DefaultByteArraySerialization.java  DefaultByteArraySerializationObjectInput.java  DefaultByteArraySerializationObjectOutput.java  DefaultTextSerialization.java  DefaultTextSerializationObjectInput.java  DefaultTextSerializationObjectOutput.java  TextSerialization.java  TextSerializationObjectInput.java  TextSerializationObjectOutput.java
jungle-mq/src/main/java/com/zeh/jungle/mq/spring/: ChannelBeanDefinitionParser.java  ChannelEventBeanDefinitionParser.java  ChannelsBeanDefinitionParser.java  ConsumerBeanDefinitionParser.java  JungleNamespaceHandler.java  ProducerBeanDefinitionParser.java
jungle-utils/: pom.xml
jungle-utils/src/main/java/com/zeh/jungle/utils/common/: AopTargetUtils.java  BeanMapper.java  DateUtil.java  ExceptionHelper.java  FastBase64.java  LoggerUtils.java  Money.java  NamedThreadFactory.java  RegexUtils.java  SerialNoGenerator.java  (+3 more)
jungle-web/: pom.xml
jungle-web/src/main/java/com/zeh/jungle/web/: JGSortHandlerMethodArgumentResolver.java  NoFrameInterceptor.java  SortBean.java
(+186 files in other folders)
