<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jungle</artifactId>
        <groupId>com.zeh.jungle</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jungle-client</artifactId>
    <name>Jungle Client Module</name>

    <dependencies>
        <dependency>
            <groupId>com.zeh.jungle</groupId>
            <artifactId>jungle-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
</project>